SERPAPI_API_KEY=
SERPAPI_BASE_URL=https://serpapi.com/search
SERPAPI_DEFAULT_DEEP_SEARCH=false
SERPAPI_TIMEOUT_SECONDS=30
SERPAPI_RETRY_COUNT=3
SERPAPI_CACHE_HOURS=6

POSTGRES_CONNECTION=Host=postgres;Port=5432;Database=flights;Username=flights;Password=flights
